Building configuration...

Current configuration : 1251 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip subnet-zero
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.17.1 255.255.255.0
!
ip dhcp pool DHCP_Maqueta_7
   network 192.168.17.0 255.255.255.0
   default-router 192.168.17.1
   dns-server 8.8.8.8
!
ip dhcp pool DHCP_LAN_LAB_REDES
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.17.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address dhcp
 duplex auto
 speed auto
!
interface Serial0/2/0
 no ip address
 shutdown
 no fair-queue
 clockrate 125000
!
interface Serial0/2/1
 ip address 192.168.127.2 255.255.255.252
 clockrate 125000
!
router eigrp 420
 auto-summary
!
router eigrp 1
 network 10.0.0.0 0.0.255.255
 network 192.168.17.0
 network 192.168.127.0 0.0.0.3
 auto-summary
!
router rip
 version 2
 network 10.0.0.0
 network 192.168.17.0
 network 192.168.127.0
 no auto-summary
!
ip classless
!
ip http server
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login
!
end